# Django
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=core.settings.dev
JWT_KEY=abcefgh123r57890-
DJANGO_DEBUG=True  # **WARNING** Do not run DEBUG true in production!

DJANGO_SITE_DOMAIN=localhost:8000
DJANGO_SITE_DISPLAY=localhost

DATABASE_URL="postgres://dbusername:dbpassword@localhost:5432/dbname"

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
