[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # There's no need to check generated migrations
    *migrations*,
    # There's no value in checking virtual environment
    venv,
    linux-venv,
    # There's no value in checking tests (Test function names might be way too long which is what we want)
    test_*.py

max-line-length = 120

ignore =
    # Currently django imports lots of unused(yet) modules with each file so there is no need to get warnings
    F401
