# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbusername
POSTGRES_PASSWORD=dbpassword
